<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenMarket</title>
    </head>
    <body>
        <div class="navDiv">
            <ul>
                <li>
                    Inicio
                </li>
                <li>
                    Productos
                </li>
                <li>
                    Patrocinados
                </li>
                <li>
                    Por Categoria
                </li>
                <li>
                    <div class="userArea">
                        <li>
                            Cuenta
                        </li>
                        <li>
                            Pedidos
                        </li>
                        <li>
                            Direcciones
                        </li>
                    </div>
                </li>
                <div class="mainContainer">
                    <div id="imgDiv">

                    </div>
                    <div id="mainImgDiv">
                        <h5>OpenMarket</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Molestias distinctio, ducimus, rerum quia ad
                            sapiente nisi est consectetur officiis atque, non
                            cumque ipsa assumenda possimus aliquid enim
                            inventore vero similique?</p>
                    </div>
                    <div class="subContainerLeft">
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae praesentium iste
                                rerum, minima laboriosam sequi, amet debitis
                                optio eligendi odio corrupti. Impedit, vitae
                                illo iste officiis odit voluptate ipsa
                                reiciendis.
                            </p>
                            <img src alt>
                        </div>
                    </div>
                    <div class="subContainerRight">
                        <div>
                            <img src alt>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae praesentium iste
                                rerum, minima laboriosam sequi, amet debitis
                                optio eligendi odio corrupti. Impedit, vitae
                                illo iste officiis odit voluptate ipsa
                                reiciendis.
                            </p>
                        </div>
                    </div>
                    <div class="finalContainer">
                        <h5>Empieza a comprar los mejores productos a nivel
                            mundial</h5>
                        <button><a href>Comprar Ahora</a></button>
                    </div>
                </div>
            </ul>
        </div>
    </body>
</html>